/*
Theme Name: Generic Framework
Theme URI: https://github.com/philhoyt/Generic_WP_Framework.git
Author: Phil Hoyt
Author URI: https://philhoyt.com
Description: Responsive framework based on getskeleton.com, made for child themes.
Version: 0.9.31
License: GPL
License URI: http://www.opensource.org/licenses/gpl-license.php
Tags: responsive-layout, white, right-sidebar
*/

/* == LAYOUT == */

body{
	word-wrap:break-word;
}

header#header{
	border-bottom: 1px solid #DDDDDD;
	padding: 15px 0 20px;
	margin-bottom: 15px;
}

#logo, #logo h1 {
    font-size: 46px;
    line-height: 50px;
    margin-bottom: 14px;
    font-family: "Georgia","Times New Roman",serif;
    text-decoration: none;
}

#main{
	padding: 20px 0 40px;
}

footer#footer{
	border-top: 1px solid #DDDDDD;
	font-size: 12px;
	padding: 20px 0 40px;
	margin-top: 15px;
}

.post{
	margin-bottom: 50px;
}

.meta{
	padding: 10px 0;
}

.sidebar-widget{
	float: left;
	width: 100%;
	margin-bottom: 15px;
}

/* == MENU == */

.responsive_menu select {
	display: block;
	width: 100%;
	margin: 20px 0 0;
}

#primary_nav {
	z-index: 1;
	position: relative;
}

#primary_nav_wrap {margin-top: 15px;}

#primary_nav_wrap a {
	text-decoration: none;
	color: #333;
	font-weight: 800;
	font-size: 12px;
	display: block;
	height: 36px;
	line-height: 36px;
	padding: 0 15px;
}

#primary_nav_wrap ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#primary_nav_wrap ul li.current-menu-item {
	background-color: #ddd;
}

#primary_nav_wrap > ul > li {
	display: block;
	float: left;
	position: relative; 
	margin-bottom: 0;
}

#primary_nav_wrap ul li:hover {
	background: #f6f6f6;
}

#primary_nav_wrap > ul > li > ul { 
	background-color: #fff;
	position: absolute;
	display: none;
	border: 1px solid #eee;
	top: 100%;
	width: 200px;
	z-index: 1;
}

#primary_nav_wrap > ul > li:hover > ul {
	display: block;
}

#primary_nav_wrap > ul > li > ul > li {
	position: relative;
}

#primary_nav_wrap > ul > li > ul > li  a{
	height: auto;
}

#primary_nav_wrap > ul > li > ul > li > ul {
	display:none;
	position: absolute;
	left: 100%;
	top: 0;
	border: 1px solid #eee;
	width: 200px;
}

#primary_nav_wrap > ul > li > ul > li:hover > ul {
	display:block;
	background-color: #fff;
}

#primary_nav_wrap > ul > li > ul > li > ul > li {  }

#footer_menu ul{
	margin: 0;
}

#footer_menu ul li{
	display: inline;
}

#footer_menu ul li:after{
	content: " | ";
}

#footer_menu ul li:last-child:after{
	content: "";
}

/* == MISC == */

.remove-top{
	margin-top: 0 !important;
}

.align-left{
	display: inline;
	float: left;
	margin-right: 15px;
}

.align-right{
	display: inline;
	float: right;
	margin-left: 15px;
}

.post-title a{
	text-decoration: none;
}

#content img, .wp-caption, .widget img{
	max-width: 100%;
	height: auto;
}

img.alignleft {
	margin: 5px 20px 5px 0;
}

.alignleft {
	float: left;
}

img.alignright {
	margin: 5px 0 5px 20px;
}

.alignright {
	float: right;
}

img.aligncenter {
	margin: 5px auto;
}

.gallery-caption {
	text-align: center;
	width: 100%;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption-text{
	font-size: 12px;
	font-style: italic;
}

.sticky .post-title a{
	text-decoration: underline;
}

.bypostauthor{}

pre {
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}

.search-field{
	width: 98%;
}

/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {

    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {

.align-left{
	display: block;
	margin-right: 0px;
	width: 100%;
}

.align-right{
	display: block;
	width: 100%;
	margin-left: 0px;
}

    }

/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
	
    }