/*
Theme Name: Generic Framework
Theme URI: https://github.com/philhoyt/Generic_WP_Framework.git
Author: Phil Hoyt
Author URI: https://philhoyt.com
Description: If you are using version previous to 0.0.90 please do no upgrade. Generic Framework has been completly recoded to provide a better experience upon release of 1.0.0 thank you. Responsive framework based on getskeleton.com, made for child themes.
Version: 0.9.90
License: GPL
License URI: http://www.opensource.org/licenses/gpl-license.php
Tags: responsive-layout, white, right-sidebar, two-columns, theme-options, editor-style, full-width-template
*/

/* Table of Content
==================================================
	TYPOGRAPHY
	LAYOUT
	HEADER
	FOOTER
	MENU
	TABLE
	IMAGES
	LIST
	MISC

/* ==  TYPOGRAPHY ==*/
pre {
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

/* == LAYOUT == */

#primary {
	padding: 20px 0;
}

.entry-footer {
	padding: 10px 0;
	font-size: 12px;
	border-bottom: 1px solid #DDDDDD;
	border-top: 1px solid #DDDDDD;
	overflow: hidden;
	clear: both;
	margin-top: 30px;
	margin-bottom: 15px;
}

.sidebar-widget {
	float: left;
	width: 100%;
	margin-bottom: 15px;
}

/* == HEADER ==*/

.site-header {
  padding-top:20px;
  position: relative;
  z-index: 1;
}

#blog-title a{
	font-size: 46px;
	line-height: 50px;
	color: #000;
	text-decoration: none;
}

/* == FOOTER ==*/

.site-footer {
  padding: 20px 0 40px;
}

#footer_menu ul {
	margin: 0;
}

#footer_menu ul li{
	margin-right: 5px;
}

#footer_menu ul ul {
	display: none;
}

#footer_menu ul li {
	display: inline;
}

/* == IMAGES == */
.alignleft {
	margin: 5px 20px 5px 0;
}

.alignleft {
	float: left;
}

.alignright {
	margin: 5px 0 5px 20px;
}

.alignright {
	float: right;
}

.aligncenter {
	margin: 5px auto;
}

.gallery-caption {
	text-align: center;
	width: 100%;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption-text{
	font-size: 12px;
	font-style: italic;
}

.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}

#content img, .wp-caption, .widget img, #sidebar img {
	max-width: 100%;
	height: auto;
}

/* == UI == */

  .button,
  button,
  input[type="submit"],
  input[type="reset"],
  input[type="button"] {
	background: #DDDDDD;
	border: none;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	color: #333;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: none;
	text-align: center;
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 100% !important;
	padding: 9px 15px;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }

  .button:hover,
  button:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover {
	color: #333;
	background: #F6F6F6;
	border: none;
}

  .button:active,
  button:active,
  input[type="submit"]:active,
  input[type="reset"]:active,
  input[type="button"]:active {
	border: none;
	background:#F6F6F6;
	}

  .button.full-width,
  button.full-width,
  input[type="submit"].full-width,
  input[type="reset"].full-width,
  input[type="button"].full-width {
	width: 100%;
	padding-left: 0 !important;
	padding-right: 0 !important;
	text-align: center; }

  /* Fix for odd Mozilla border & padding issues */
  button::-moz-focus-inner,
  input::-moz-focus-inner {
	border: 0;
	padding: 0;
  }

/* == MISC == */

#comment{ width: 100%; }

.bypostauthor,.sticky{}

div.error{
	-moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	background: #fcfcfc;
	border-left:4px solid #E53C38;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	line-height: 26px;
	padding: 8px 12px;
}

div.error .genericon{
	font-size: 18px;
	line-height: 26px;
	width: auto;
}

div.error .btn{
	-moz-box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 0 rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 0 rgba(0, 0, 0, 0.08);
	background: #F7F7F7;
	border:1px solid #CCCCCC;
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 0 rgba(0, 0, 0, 0.08);
	color: #555555;
	font-weight: normal;
	line-height: 26px;
	padding: 0 10px 1px;
}

.search-field{ width: 98%; }

.pagination li a,
.pagination li a:hover,
.pagination li.active a,
.pagination li.disabled {
	text-decoration:none;
}

.pagination ul{
	margin: 0;
}

.pagination li {
	display: inline;
}

.pagination li a,
.pagination li a:hover,
.pagination li.active a,
.pagination li.disabled {
	cursor: pointer;
}

.pagination li a:hover,
.pagination li.active a {
	text-decoration: underline;
}

/* EXPERIMENTAL CODE BELOW */

.mobile-on{
	display: none !important;
}

.vertical-divider{
	clear: both;
	position: relative;
}

.vertical-divider:after {
	clear: both;
	content: " ";
	display: block;
	height: 0;
	visibility: hidden;
}

.vertical-divider .column:not(:first-child):after, .vertical-divider .columns:not(:first-child):after{
	background: #DDDDDD;
	bottom: 0;
	content: " ";
	margin-left: -10px;
	position: absolute;
	top: 0;
	width: 1px;
}

/* #Tablet (Portrait)
================================================== */

	/* Note: Design for a width of 768px */
	@media only screen and (min-width: 768px) and (max-width: 959px) {

	}

/*  #Mobile (Portrait)
================================================== */
	/* Note: Design for a width of 320px */
	@media only screen and (max-width: 767px) {

.align-left {
	display: block;
	width: 100%;
}

.align-right {
	display: block;
	width: 100%;
}

.mobile-off {
	display: none;
	visibility: hidden;
}

.mobile-on{
	display: inherit !important;
}

.vertical-divider .column:not(:first-child):after, .vertical-divider .columns:not(:first-child):after{
	content: none;
}

	}

/* #Mobile (Landscape)
================================================== */
	/* Note: Design for a width of 480px */

	@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	}