/*
Theme Name: Generic Framework
Theme URI: https://github.com/philhoyt/Generic_WP_Framework.git
Author: Phil Hoyt
Author URI: https://philhoyt.com
Description: Responsive framework based on getskeleton.com, made for child themes.
Version: 0.9.80
License: GPL
License URI: http://www.opensource.org/licenses/gpl-license.php
Tags: responsive-layout, white, right-sidebar, two-columns, theme-options, editor-style, full-width-template
*/

/* Table of Content
==================================================
	TYPOGRAPHY
	LAYOUT
	HEADER
	FOOTER
	MENU
	TABLE
	IMAGES
	LIST
	MISC

/* ==  TYPOGRAPHY ==*/
pre {
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

strong {
	color: inherit;
}

.post-title ,.post-title a {
	text-decoration: none;
}

.sticky .post-title a {
	text-decoration: underline;
}

/* == LAYOUT == */
body {
	word-wrap:break-word;
}

#main {
	padding: 20px 0 40px;
}

.post {
	margin-bottom: 50px;
}

.meta-info {
	padding: 10px 0;
	font-size: 12px;
	border-bottom: 1px solid #DDDDDD;
	border-top: 1px solid #DDDDDD;
	overflow: hidden;
	clear: both;
	margin-top: 30px;
	margin-bottom: 15px;
}

.sidebar-widget {
	float: left;
	width: 100%;
	margin-bottom: 15px;
}

.sidebar ul ul ul ul {
	display: none;
}

#respond {
	margin-top: 15px;
}

/* == HEADER ==*/

header#header {
	border-bottom: 1px solid #DDDDDD;
	padding: 15px 0 20px;
	margin-bottom: 15px;
}

#site-title, #site-title a {
    font-size: 46px;
    line-height: 50px;
    font-family: "Georgia","Times New Roman",serif;
    text-decoration: none;
    display: block;
}

#site-title img {
    max-width: 100%;
    height: auto;
}

/* == FOOTER ==*/

footer#footer {
	border-top: 1px solid #DDDDDD;
	font-size: 12px;
	padding: 20px 0 40px;
	margin-top: 15px;
}

#footer_menu ul {
	margin: 0;
}

#footer_menu ul li {
	display: inline;
}

#footer_menu ul li:after {
	content: " | ";
}

#footer_menu ul li:last-child:after {
	content: "";
}

/* == MENU == */

#primary_nav {
	z-index: 1;
	position: relative;
}

#primary_nav_wrap {
	margin-top:15px;
}

#primary_nav_wrap ul {
	position:relative;
	float:left;
	margin:0;
	padding:0;
}

#primary_nav_wrap ul a {
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
}

#primary_nav_wrap ul li {
	list-style:none;
	float:left;
	margin:0;
	padding:0;
}

#primary_nav_wrap ul li.current-menu-item {
	background-color:#ddd;
}

#primary_nav_wrap ul li:hover {
	position:relative;
	background:#f6f6f6;
}

#primary_nav_wrap ul ul {
	display:none;
	position:absolute;
	top:100%;
	left:0;
	width:auto;
	background:#fff;
	padding:0;
	border:1px solid #DDDDDD;
}

#primary_nav_wrap ul ul li {
	float:none;
	width:200px;
}

#primary_nav_wrap ul ul ul {
	top:-1px;
	left:100%;
}

#primary_nav_wrap ul li:hover > ul {
	display:block;
}

#footer_menu ul {
	margin: 0;
}

#footer_menu ul li {
	display: inline;
}

#footer_menu ul li:after {
	content: " | ";
}

#footer_menu ul li:last-child:after {
	content: "";
}

/* == TABLE == */
table {
	margin-bottom: 15px;
}

table, th, td {
border: 1px solid #DDDDDD;
}

th, td {
	padding: 4px 8px;
}

dl {
	margin-bottom: 15px;
}

dt {
	font-weight: bold;
}
dd {
	background:none no-repeat left top;
	padding-left: 50px;
}

/* == IMAGES == */
img.alignleft {
	margin: 5px 20px 5px 0;
}

.alignleft {
	float: left;
}

img.alignright {
	margin: 5px 0 5px 20px;
}

.alignright {
	float: right;
}

img.aligncenter {
	margin: 5px auto;
}

.gallery-caption {
	text-align: center;
	width: 100%;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption-text{
	font-size: 12px;
	font-style: italic;
}

.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}

#content img, .wp-caption, .widget img, #sidebar img {
	max-width: 100%;
	height: auto;
}

/* == LIST == */
ul {
    list-style: disc outside none;
    margin-left: 30px;
}

/* == UI == */

.btn{
	text-decoration:none;
	color:#333333;
	font-size:12px;
	font-weight:bold;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	padding:0 15px;
	line-height:32px;
	display:inline-block;
	text-align:center;
	background-color:#DDDDDD;
}

.btn.red{
	background-color:#E53C38;
}

.btn.red:hover{
	background-color:#ea6360;
}

.btn.orange{
	background-color:#FF8A3C;
}

.btn.orange:hover{
	background-color:#ffa163;
}

.btn.yellow{
	background-color:#FFF852;
}

.btn.yellow:hover{
	background-color:#fff975;
}

.btn.green{
	background-color:#4BC94D;
}

.btn.green:hover{
	background-color:#6fd471;
}

.btn.blue{
	background-color:#5DADE2;
}

.btn.blue:hover{
	background-color:#7dbde8;
}

.btn:hover{
	background-color:#F6F6F6;
}

.btn.round{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.btn-group > .btn.round:not(:first-child):not(:last-child){
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.btn-group > .btn.round:first-child{
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.btn-group > .btn.round:last-child{
	-webkit-border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-bottomleft: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.btn-group .btn + .btn{
	border-left: 1px solid rgba(0, 0, 0, .1);
	margin-left:-1px;
}

/* == MISC == */

.remove-top{margin-top: 0 !important;}
.add-top{margin-top: 20px !important;}
.half-top{margin-top: 10px !important;}
.remove-top{ margin-top: 0 !important; }
.align-left{ display: inline; float: left; margin-right: 15px; }
.align-right{ display: inline; float: right; margin-left: 15px; }

#comment{ width: 100%; }

.bypostauthor{}

.search-field{ width: 98%; }


/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */
    @media only screen and (min-width: 768px) and (max-width: 959px) {

    }

/*  #Mobile (Portrait)
================================================== */
    /* Note: Design for a width of 320px */
    @media only screen and (max-width: 767px) {

.align-left {
	display: block;
	margin-right: 0px;
	width: 100%;
}

.align-right {
	display: block;
	width: 100%;
	margin-left: 0px;
}

.mobile-off {
	display: none;
	visibility: hidden;
}

    }

/* #Mobile (Landscape)
================================================== */
    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
	
    }